
server {
    listen 80;
    server_name 10.200.50.82;
    root /var/www/php;
    index test.php;

    location /test {
        try_files $uri $uri/ /test.php$is_args$args;
    }

    location ~ \.php$ {
                include snippets/fastcgi-php.conf;

                # With php-fpm (or other unix sockets):
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                # With php-cgi (or other tcp sockets):
                #fastcgi_pass 127.0.0.1:9000;
        }

}

